#Minecraft server properties
#Wed Jan 12 13:00:20 EST 2022
enable-jmx-monitoring=false
rcon.port=25580
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=
query.port=25575
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=-1
max-tick-time=60000
require-resource-pack=false
max-players=80
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=false
view-distance=8
max-build-height=320
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25575
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
server-name=Pure Vanilla
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=4
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=false
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
