#Minecraft server properties
#Sun Aug 01 12:01:28 EDT 2021
enable-jmx-monitoring=false
rcon.port=25580
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=[\u00A7fPure\u00A76Vanilla\u00A7r] \u00A76Mature Whitelist Community\u00A7r [\u00A7f1.17+\u00A7r] [\u00A7f17+\u00A7r]\ndiscord.purevanilla.net
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=128
max-tick-time=60000
require-resource-pack=false
max-players=80
404=Not Found
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=25575
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
discord.purevanilla.net=
debug=false
rate-limit=0
hardcore=false
white-list=true
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=true
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984